NODE_ENV=development

# Hicabs Portal Database
HICABS_PORTAL_DB_HOST=localhost
HICABS_PORTAL_DB_PORT=3306
HICABS_PORTAL_DB_USER=root
HICABS_PORTAL_DB_PASSWORD=mysqlpassword
HICABS_PORTAL_DB_NAME=hicabs_db

# Hicabs Database
HICABS_DB_HOST=localhost
HICABS_DB_PORT=3306
HICABS_DB_USER=root
HICABS_DB_PASSWORD=mysqlpassword
HICABS_DB_NAME=hicabs5_production

JWT_SECRET=GJKABSKJCDGHARWERUHFJK98YURWYRIOQW8R7Q8RQJFHYF89YE9R
EMAIL_SERVICE=gmail
EMAIL_AUTH_USER = northerntermsadventure@gmail.com
EMAIL_AUTH_PASS = zfrc acgh blqw ruob
FRONTEND_HOST=localhost
FRONTEND_PORT=5173
